\documentclass[10pt]{beamer}

% ---------- Theme (stable + clean) ----------
\usetheme{Madrid}
\usecolortheme{dolphin}
\setbeamertemplate{navigation symbols}{}

% ---------- Packages ----------
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{tikz}
\usetikzlibrary{positioning}

% ---------- Title ----------
\title[School Choice \& Matching]{Chapter 4 Summary:\\Allocating Students to Schools}
\subtitle{Theory, methods, and empirical insights (Che, Grenet, He)}
\author{Ruoyi Shi;   Keyan Dehghan}
\date{ECN 591 \;\; | \;\; Spring 2026}

\begin{document}

% =========================
% Slide 1: Title
% =========================
\begin{frame}
  \titlepage
\end{frame}

% =========================
% Slide 2: Motivation
% =========================
\begin{frame}{Motivation: Why ``school choice'' needs market design}
\begin{itemize}
  \item Traditional \textbf{neighborhood assignment} limits parental choice and can amplify inequities.
  \item Strong linkage between \textbf{housing markets} and school assignment can create allocative inefficiency.
  \item Key twist vs. standard markets: assignment is typically \textbf{not price-mediated} $\Rightarrow$ rules matter.
  \item Matching theory provides tools to analyze trade-offs: \textbf{fairness, efficiency, strategy-proofness}.
\end{itemize}
\end{frame}

% =========================
% Slide 3: Model framework
% =========================
\begin{frame}{Model framework (school choice as many-to-one matching)}
\begin{itemize}
  \item Students $i\in\mathcal{I}$; schools $s\in\mathcal{J}$ with capacities $q_s$.
  \item Students have strict preferences $P_i$ over schools + outside option (unassigned).
  \item Schools have priority orders $\pi_s$ (policy priorities: walk zone, siblings, test scores, etc.).
  \item Assignment $\mu$ maps students to a school (or unmatched) and respects capacities.
\end{itemize}
\vspace{0.4em}
\begin{block}{Normative goals}
Efficiency (Pareto), Stability / No justified envy (fairness), Strategy-proofness (truth-telling).
\end{block}
\end{frame}

% =========================
% Slide 4: Diagnosing Market Failures (for Exercise 1 later)
% =========================
\begin{frame}{Diagnosing Market Failures (Assignment design problems)}
\begin{itemize}
  \item \textbf{Coupling residence and school} can force families to trade off housing vs. school preference.
  \item \textbf{Oversubscription} (popular schools) + \textbf{no tuition} $\Rightarrow$ must ration seats by rules.
  \item Simple lotteries ignore \textbf{preference intensity}; strict geographic priority can recreate inefficiencies.
  \item Design challenge: balance \textbf{efficiency}, \textbf{fairness/priorities}, and \textbf{simplicity/incentives}.
\end{itemize}
\end{frame}

% =========================
% Slide 5: Before reforms
% =========================
\begin{frame}{Before reforms: what went wrong? (NYC \& Boston)}
\begin{itemize}
  \item NYC (pre-2004): decentralized process $\Rightarrow$ \textbf{congestion} and coordination failures.
  \item Boston (Immediate Acceptance / ``Boston mechanism''):
  \begin{itemize}
    \item can violate priorities (instability / justified envy),
    \item \textbf{not strategy-proof} $\Rightarrow$ rewards sophisticated strategists.
  \end{itemize}
  \item Practical takeaway: the mechanism must be \textbf{understandable} and \textbf{incentive-aware}.
\end{itemize}
\end{frame}

% =========================
% Slide 6: Core mechanisms
% =========================
\begin{frame}{Core mechanisms}
\begin{columns}[T,onlytextwidth]
\column{0.50\textwidth}
\begin{block}{Deferred Acceptance (DA)}
\begin{itemize}
  \item Student-proposing, multi-round.
  \item \textbf{Strategy-proof}.
  \item Delivers \textbf{stable} matching (no justified envy, non-wasteful).
\end{itemize}
\end{block}

\column{0.50\textwidth}
\begin{block}{Top Trading Cycles (TTC)}
\begin{itemize}
  \item Students point to favorite; schools point to top priority.
  \item Clears cycles recursively.
  \item \textbf{Strategy-proof} and \textbf{Pareto efficient} (for students),
  \item but can be \textbf{unstable} (justified envy can arise).
\end{itemize}
\end{block}
\end{columns}
\end{frame}

% =========================
% Slide 7: Evaluating and Comparing Designs (for Exercise 2 later) + chart
% =========================
\begin{frame}{Evaluating and Comparing Designs (trade-offs)}

% Table first
\begin{table}
\vspace{0.4 cm}
\centering
\small
\begin{tabular}{@{}lccc@{}}
\toprule
Mechanism & Eff. & Stable/Fair & Strat.-proof \\
\midrule
DA  & $\circ$ & \checkmark & \checkmark \\
TTC & \checkmark & $\times$ / $\circ$ & \checkmark \\
IA  & $\circ$ & $\times$ & $\times$ \\
\bottomrule
\end{tabular}
\end{table}
\vspace{-0.3 cm}
\begin{center}
{\footnotesize $\checkmark$ strong \;\; $\circ$ depends/partial \;\; $\times$ weak}
\end{center}

\vspace{0.5cm}  % optional space between table and chart

% Triangle chart below
\begin{center}
\begin{tikzpicture}[scale=0.95, every node/.style={font=\scriptsize}]
  % Triangle vertices
  \coordinate (E) at (0,2.6);      % Efficiency
  \coordinate (S) at (-2.2,0);     % Stability/Fairness
  \coordinate (T) at (2.2,0);      % Strategy-proofness

  \draw[thick] (S) -- (E) -- (T) -- cycle;

  \node[above] at (E) {\textbf{Efficiency}};
  \node[left]  at (S) {\textbf{Stability / No justified envy}};
  \node[right] at (T) {\textbf{Strategy-proofness}};

  % Mechanism points (conceptual placement)
  \fill (0.7,0.9) circle (2pt);
  \node[anchor=west] at (0.75,0.9) {DA};

  \fill (-0.2,1.3) circle (2pt);
  \node[anchor=west] at (-0.15,1.3) {TTC};

  \fill (0.2,0.4) circle (2pt);
  \node[anchor=west] at (0.25,0.4) {IA};

  % Arrow note
  \node[align=left] at (0,-0.6) {\scriptsize Key idea: cannot maximize all 3\\ \scriptsize $\Rightarrow$ choose a principled compromise};
\end{tikzpicture}
\end{center}

\end{frame}

% =========================
% Slide 8: Coarse priorities + tie-breaking + policy constraints
% =========================
\begin{frame}{Coarse priorities, tie-breaking, and policy constraints}
\begin{itemize}
  \item Real priorities are often \textbf{coarse} (ties): walk-zone, sibling, etc.
  \item Tie-breaking matters:
  \begin{itemize}
    \item STB: one lottery shared across schools,
    \item MTB: separate lottery per school.
  \end{itemize}
  \item Policy goals can include \textbf{affirmative action} (quotas/reserves) in controlled choice.
  \item Bottom line: ``small'' implementation choices can change welfare and perceived fairness.
\end{itemize}
\end{frame}

% =========================
% Slide 9: Empirical agenda (how we learn from data)
% =========================
\begin{frame}{Empirical agenda: learning preferences and evaluating reforms}
\begin{itemize}
  \item Matching theory helps:
  \begin{itemize}
    \item infer student preferences from submitted rankings and admin data,
    \item simulate counterfactual policies and welfare impacts.
  \end{itemize}
  \item Central challenge: \textbf{strategic reporting} under non-strategy-proof mechanisms.
  \item Chapter roadmap: theory (mechanisms) $\rightarrow$ estimation methods $\rightarrow$ empirical lessons.
\end{itemize}
\end{frame}

% =========================
% Slide 10: Takeaways
% =========================
\begin{frame}{Takeaways}
\begin{enumerate}
  \item School assignment is a \textbf{market design problem without prices}.
  \item Mechanisms trade off \textbf{efficiency}, \textbf{fairness/stability}, \textbf{incentives}.
  \item DA is widely used because it is \textbf{strategy-proof} and produces \textbf{stable} outcomes.
  \item Empirics matter: preference estimation + counterfactual simulation guide policy decisions.
\end{enumerate}
\vspace{0.6em}
\end{frame}

\end{document}
